body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    margin: 0;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);

    padding-left: 1rem;
    padding-right: 1rem;

    background-color: rgb(92, 0, 128);
    color: rgb(192, 92, 0);
    font-size: 1.75rem;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;

    padding-left: 3rem;
    padding-right: 3rem;

    background-color: rgb(255, 255, 255);
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;

    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;

    background-color: rgb(192, 192, 192);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem;
}

.projects h2 {
    grid-column: 1 / -1;
}

.cards {
    padding: 1rem;
    
    background-color: white;
    border-style: solid;
    border-color: white;
    border-radius: 1rem;
    border-left-color: rgb(192, 92, 0);
    border-left-width: .5rem;
    box-shadow: 0.15rem 0.15rem .5rem rgb(150, 150, 150);
}

.projects div img {
    height: 1.5rem;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    padding-left: 1rem;
    padding-right: 1rem;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    padding-left: 1rem;
    padding-right: 1rem;
}